

[]
Expires=30
Geodb=./config/GeoLite2-City.mmdb

#路由服务
[Remote.Config]
Name=kk.public.geo.
Address=kkmofang.cn:88

[Client.Config]
Name=kk.public.client.*
Address=kkmofang.cn:88

[ClientCache]
Prefix=kk.public.cache.
